.entry {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 10px;
    border-bottom: 5px groove #ff8b68;
    padding-bottom: 10px;
}

@media (min-width: 481px) and (max-width: 600px) {
    img {
        max-width: 480px;
    }
}

@media (min-width: 601px) and (max-width: 800px) {
    img {
        max-width: 600px;
    }

    .entry {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 801px) and (max-width: 1200px) {
    img {
        max-width: 800px;
    }

    .entry {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1201px) {
    img {
        max-width: 1080px;
    }

    .entry {
        grid-template-columns: 1fr 1fr;
    }

    .entry p {
        font-size: 1.2rem;
    }
}